*TmuxSetWindowName.txt* Set the title of a tmux pane to the name of the file
you're editing in Vim or Neovim.

=============================================================================
Introduction

Sets the title of the current tmux pane when the filename you're editing
changes or the status of the file you're editing changes.  This makes it
easier to find the right tmux pane when you have many panes or editors open.
If you're not using tmux the plugin doesn't do anything.

=============================================================================
Installation

This is a standard Vim/Neovim plugin, please follow the instructions of your
plugin manager to install.

=============================================================================
Usage

The plugin sets up `autocmds` when loaded, there aren't any commands to run.

=============================================================================
Configuration

There is only one parameter you chan change: the minimum time between title
updates.

1.  For Neovim users (please translate this to your plugin manager):

    require('TmuxSetWindowName').setup({
      minimum_timeout_between_title_updates = 10,
    })

2.  For Vim users:

    let g:TmuxSetWindowName_minimum_timeout_between_title_updates = 10

The default value for `minimum_timeout_between_title_updates` is 5.  This
sets the minimum number of seconds between pane title changes when the
changes are less important.

=============================================================================
License

Licensed under the Apache 2.0 licence, see the LICENSE file included in the
repository.

=============================================================================
Bugs

None known.

=============================================================================
Contributing

Contributions are welcome :)  Please open an issue or send a pull request.

=============================================================================
Changelog

- Version 1.0.0: initial release.
- Version 1.1.0:
  - Drop support for Vim versions older than 9.0.
  - Migrate Vim implementation to vim9script.
  - Add a Lua implementation for Neovim.

=============================================================================
Credits

Written by John Tobin <johntobin@johntobin.ie>

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
